Repository: NofLevi/kodi
Catalog: plugin.video.katan/resources/language/resource.language.*/strings.po
Languages: he_il

# #32512
source: Done - you can close this
he_il: בוצע - אפשר לסגור

# #32513
source: Paste it from your phone
he_il: הדביקו מהטלפון

# #32514
source: Open this on your phone and paste the key
he_il: פתחו בטלפון והדביקו את המפתח

# #32515
source: recommended
he_il: מומלץ
